COMPOSE_PROJECT_NAME=epiqscripts
PROJECT_DESC=EpiqScriptsWordPressWebSite
APP_NAME=EpiqScripts
MYSQL_DATABASE=epiqscripts_db
MYSQL_USER=epiqscripts_db_usr
MYSQL_PASSWORD=epiqscripts_db_pass
WORDPRESS_PORT=8017
APP_UID=1000
APP_GID=1000
USRNAME=epiqscripts
